\documentclass[crop,varwidth,11pt]{standalone}
\setlength{\textwidth}{400px}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\standaloneenv{my}

\begin{document}
\large
